# dbunit-study

./: pom.xml  readme.txt
db/: backup.xml  create.sql  init.xml  recover.xml
src/main/java/com/genpact/plugins/utils/: DBUtil.java  InitEngineeDatabase.java
src/main/resources/: application.properties
src/test/java/com/genpact/plugins/test/: DBTests.java
