#sql.type=h2

#jdbc h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/activiti-in-action-chapter6;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#jdbc mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.2.221.69:3306/a710009498?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=a710009498
jdbc.password=a710009498